.footer 
    min-height: 20rem   
    font-size: $text-md14
    background-color: $color-text-black
    color: $color-text-grey
    display: flex
    align-items: center
    @media only screen and(max-width: 450px)
        flex-direction: column
        height: 100%
        padding: 1rem
    &__input
        text-align: left
        margin: 2rem
    &__input-text  
        font-size: $text-md14
        margin-bottom: 3rem 
    .input-form
        display: flex
        gap: 2rem
        @media only screen and(max-width: 450px)
            flex-direction: column
        
        .input-box
            width: 28rem
            background-color: transparent 
            border: none
            border-bottom: 2px solid $color-text-grey
            outline: none
        button
            border: none
            background-color: transparent 
            color: $color-text-grey
            text-transform: uppercase
            cursor: pointer
            padding-top: 2.4rem


    &__square 
        width: 1rem
        height: 1rem
        background-color: #fff
        
        
        



