.header
    display: flex
    background-color: $color-header-b
    height: $height-section
    position: relative
    &__box
       
    &__img 
        position: relative  
        width: 100%
        img
            width: 100%
            
            
    &__logo 
        position: absolute
        top: 2.6rem
        left: 2.6rem
    &__text 
        font-size: $text-xl25
        padding: 2.7rem
    &__info 
        padding: 3.2rem
        max-width: 36rem    
        &-textBlock
            display: flex
            flex-direction: column
            gap: 28rem
            
    &__burger 
        display: flex
        align-items: center
        justify-content: end
        gap: 5.5rem
        margin-bottom: 8rem
    &__cart 
        font-size: 1.3rem
        text-transform: uppercase
        
    &__burger-line 
        width: 2rem
        height: 0.2rem
        background-color: $color-text-black
        margin-bottom: .5rem
    &__info-text 
        font-size: $text-md14
        width: 27.5rem
        height: 5.7rem
        p
            margin-bottom: 2rem
            

    &__learn 
        position: absolute
        bottom: 3rem
        right: 3rem
        width: 37rem
        height: 25rem
        padding: 5rem 
        font-size: 1.6rem   
        line-height: 1.3
        text-align: left
        background-color: #1b1b1b
        color: #f1f1ee
        .btn
            
            color: currentColor
            border-bottom: 1px solid currentColor
            
