*,
*::after,
*::before
    padding: 0
    margin: 0 auto
    box-sizing: inherit

html
    // 62.5% == 1rem == 10px  !!!
    
    font-size: 62.5%
    
    @media only screen and(max-width: 1100px)
        font-size: 50%

    @media only screen and(max-width: 850px)
        font-size: 40%

    @media only screen and(max-width: 670px)
        font-size: 37%

    @media only screen and(max-width: 450px)
        font-size: 45%
        


body
    box-sizing: border-box  
    
  
img 
    max-width: 100%

.container
    max-width: 144rem
    margin: 0 auto