body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    line-height: 1.7
    color: #262626;
.text-h1
    font-size: 1.3rem
    text-transform: uppercase

.info-text
    font-size: $text-md14   
    
.text-discrition
    font-size: $text-xl25
    padding: 2.7rem